<Properties StartupConfiguration="{2963A4D5-89AA-43D5-B34D-49244D0540D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assignment1/Page1.cs">
    <Files>
      <File FileName="Assignment1/MyClass.cs" Line="12" Column="2" />
      <File FileName="Assignment1/Page1.cs" Line="19" Column="52" />
      <File FileName="Assignment1/Page2.cs" Line="57" Column="82" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="44" />
      <File FileName="Assignment1/Page3.cs" Line="26" Column="7" />
      <File FileName="Assignment1/Contact.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assignment1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.45EA6B23-399B-4882-82BC-16C07107B6FF" />
  <MonoDevelop.Ide.ItemProperties.Assignment1.Droid PreferredExecutionTarget="Android.Nexus_6_API_23" />
  <MultiItemStartupConfigurations />
</Properties>